<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991537" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Services\LoadResourceText.cs" />
    <Compile Remove="Views\test.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="unlock_songs.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="unlock_songs.json" />
  </ItemGroup>
</Project>