<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="piu_tools.Views.UnlockableSongDetails"
             xmlns:vm="clr-namespace:piu_tools.ViewModels"
             xmlns:converters="clr-namespace:piu_tools.Converter"
             xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <converters:ListCountBoolConverter x:Key="ListCountBoolConverter"/>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:UnlockableSongDetailsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>

            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10">
                <!--Song Image-->

                <ffImage:CachedImage Source="{Binding SelectedMusic.SongBanner}" Aspect="AspectFit" RetryCount="3" RetryDelay="3" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>


                <!--Song Artist-->

                <Label Text="{Binding SelectedMusic.SongArtist}" TextColor="Black" FontSize="20" />


                <!--Singles list-->
                <StackLayout>
                    <Label Text="Singles" HorizontalTextAlignment="Center" FontSize="22" FontAttributes="Bold" />

                    <CollectionView ItemsSource="{Binding SinglesList}" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Label Text="{Binding Level}" FontSize="18"/>

                                    <StackLayout BindableLayout.ItemsSource="{Binding Require}" Spacing="2" Margin="5">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout Orientation="Horizontal" >
                                                    <CheckBox IsChecked="{Binding Done}" Color="Blue" ScaleX="1.5" ScaleY="1.5" />
                                                    <Label Text="{Binding Description}" VerticalOptions="Center" FontSize="20"/>
                                                </StackLayout>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

                <StackLayout>
                    <!--IsVisible="{Binding CoopsList, Converter={StaticResource ListCountBoolConverter}, ConverterParameter={Binding DoublesList.Count}}"-->
                    <Label Text="Doubles" HorizontalTextAlignment="Center" FontSize="20"/>

                    <CollectionView ItemsSource="{Binding DoublesList}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Label Text="{Binding Level}" FontSize="18"/>

                                    <StackLayout BindableLayout.ItemsSource="{Binding Require}" Spacing="2" Margin="5">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout Orientation="Horizontal" >
                                                    <CheckBox IsChecked="{Binding Done}" Color="Blue" ScaleX="1.5" ScaleY="1.5" />
                                                    <Label Text="{Binding Description}" VerticalOptions="Center" FontSize="20"/>
                                                </StackLayout>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </StackLayout>

                <StackLayout>
                    <Label Text="Co-Ops" HorizontalTextAlignment="Center" FontSize="20"/>

                    <CollectionView ItemsSource="{Binding CoopsList}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Label Text="{Binding Level}" FontSize="18"/>

                                    <StackLayout BindableLayout.ItemsSource="{Binding Require}" Spacing="2" Margin="5">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout Orientation="Horizontal" >
                                                    <CheckBox IsChecked="{Binding Done}" Color="Blue" ScaleX="1.5" ScaleY="1.5" />
                                                    <Label Text="{Binding Description}" VerticalOptions="Center" FontSize="20"/>
                                                </StackLayout>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </StackLayout>
  
    </ContentPage.Content>
</ContentPage>
